#grid {
    
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    justify-items: center;
}

card {
    width: 100%;
    height: 80%;
    background-color: white;
    color: black;
    border-radius: 10%;
   

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size:x-large;
    
    border: 1px solid #444;

    cursor: pointer;

}